/*start vars*/
:root {
	--mainColor: #19c8fa;
	--transparentColor: rgb(15 116 143 / 70%);
	--mainPadding: 100px;
}
/*end vars*/
/*start global rules*/
* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: "Open Sans", sans-serif;
}
ul {
	list-style: none;
}
.container {
    padding-left: 15px;
 	padding-right: 15px;
 	margin-right: auto;
	margin-left: auto;	
	min-height: 97px;
}
/*small*/
@media (min-width: 768px) {
 	.container {
 		width: 750px;
 	}
}
/*medium*/
@media (min-width: 992px) {
 	.container {
 		width: 970px;
 	}
}
/*large*/
@media (min-width: 1200px) {
 	.container {
 		width: 1170px;
 	}
}
/*end global rules*/
/*start components*/
.main-heading {
	text-align: center;
}
.main-heading h2 {
	font-weight: normal;
	font-size: 40px;
	position: relative;
	margin-bottom: 70px;
	text-transform: uppercase;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background: #333;
    bottom: -30px;
    width: 120px;
}
.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
}
.main-heading p {
	width: 550px;
	margin: 0 auto 100px;
	max-width: 100%;
	line-height: 2;
	color: #777;
}
/*end components*/

/*start header*/
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
	display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0px;
    left: 15px;
}
header .logo img {
	height: 40px;
}
header nav {
	flex: 1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
header nav .toggle-menu {
	color: white;
	font-size: 22px;
}
@media (min-width: 768px) {
	header nav .toggle-menu {
		display: none;
	}
}
header nav ul {
	display: flex;
}
@media (max-width: 767px) {
	header nav ul {
		display: none;
	}
	header nav .toggle-menu:hover + ul {
		display: flex;
    	flex-direction: column;
    	position: absolute;
    	top: 100%;
    	left: 0;
    	width: 100%;
    	background-color: rgb(0 0 0 / 50%);
	}
	header nav .toggle-menu:hover + ul li a {
		padding: 15px;
	}
}
header nav ul li a {
	display: block;
	color: white;
	text-decoration: none;
	font-size: 14px;
	transition: .3s;
	padding: 40px 10px;
	position: relative;
	z-index: 2;
}
header nav ul a.active,
header nav ul a:hover {
	color: var(--mainColor);
	border-bottom: 1px solid var(--mainColor);
}
header nav .form {
	width: 40px;
	height: 30px;
	position: relative;
	margin-left: 30px;
	border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/*end header*/
/*start landing*/
.landing {
	min-height: 100vh;
	/*margin-bottom: 100px;*/
	background-color: #1f2021;
	background-image: url("../images/landing.jpg");
	background-size: cover;
	position: relative;
}
.landing .overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgb(0 0 0 / 60%);
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--transparentColor);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
	max-width: 500px;
}
@media (max-width: 767px) {
	.landing .text {
		width: 100%;
	}
	.landing .text .content {
		max-width: 100%;
	}
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p {
	font-size: 14px;
	line-height: 2;
}
.landing .change-background {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #ddd;
}
@media (max-width: 767px) {
	.landing .change-background {
		display: none;
	}
}
.landing .fa-angle-left {
	left: 30px;
}
.landing .fa-angle-right {
	right: 30px;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bullets li.active {
	background-color: var(--mainColor);
	border-color: var(--mainColor);
}
/*end landing*/
.Portfolio{
	text-align: center;
}
.photo{
	display: grid;
	grid-template-rows: repeat(2.10px);
	grid-template-columns: repeat(4.10px);
	row-gap: 10px;
}
.p1{
	grid-row: 1;
	grid-column: 1;
	
}
.p2{
	grid-row: 1;
	grid-column: 2;

}
.p3{
	grid-row: 1;
	grid-column: 3;
}
.p4{
	grid-row: 1;
	grid-column: 4;
}
.p5{
	grid-row: 2;
	grid-column: 1;
}
.p6{
	grid-row: 2;
	grid-column: 2;
}
.p7{
	grid-row: 2;
	grid-column: 3;
}
.p8{
	grid-row: 2;
	grid-column: 4;
}
.vid{
	position: relative;
	height: 100vh;
}
video{
	width: 100%;
}
.blk{
	position: absolute;
	background-color: rgb(0 0 0 / 50%);
	height: 100vh;
}
.par{
	background-color: rgba(38, 106, 123, 0.5);
	position: absolute;
	padding: 50px;
	padding-left: 45%;
	padding-right: 45%;
	top: 80%;
}
button{
	background-color: black;
	color: white;
	padding: 10px;
}
.vid::before{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
background-color: rgb(0 0 0 / 50%);
}
.parent{
	display: flex;
	

}
.testimonals{
	color: black;
	background-color: white;
}
